/* CSS Document */
.sweet-alert,  .sweet-overlay {
	position: fixed;
	display: none
}
.comments1 u,  a,  pa.claim {
	text-decoration: none
}
body.stop-scrolling {
	height: 100%;
	overflow: hidden
}
.sweet-overlay {
	background-color: #000;
	-ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=40);
	background-color: rgba(0, 0, 0, .4);
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10000
}
.sweet-alert {
	border: 2px solid #FFA400;
	background-color: #fff;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	width: 478px;
	padding: 17px;
	border-radius: 5px;
	text-align: center;
	left: 50%;
	top: 50%;
	margin-left: -256px;
	margin-top: -150px;
	overflow: hidden;
	z-index: 99999
}

@media all and (max-width:540px) {
.sweet-alert {
	width: auto;
	margin-left: 0;
	margin-right: 0;
	left: 15px;
	right: 15px
}
}
.sweet-alert h2 {
	color: #575757;
	font-size: 20px;
	text-align: center;
	font-weight: 600;
	text-transform: none;
	position: relative;
	margin: 25px 0;
	padding: 0;
	line-height: 30px;
	display: block;
	padding-top: 10px
}
.sweet-alert p {
	color: #797979;
	font-size: 15px;
	font-weight: 300;
	position: relative;
	text-align: inherit;
	float: none;
	margin: 0;
	padding: 0;
	padding-top: 10px;
	line-height: normal
}
.instructions,  a {
	text-align: center
}
.sweet-alert .sa-confirm-button-container {
	display: inline-block;
	position: relative
}
.la-ball-fall,  .visible {
	display: block
}
.sweet-alert .la-ball-fall {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -27px;
	margin-top: 4px;
	opacity: 0;
	visibility: hidden
}
.sweet-alert button::-moz-focus-inner {
	border: 0
}
.sweet-alert .sa-icon {
	width: 80px;
	height: 80px;
	border: 4px solid gray;
	-webkit-border-radius: 40px;
	border-radius: 50%;
	margin: 20px auto;
	padding: 0;
	position: relative;
	box-sizing: content-box
}
.sweet-alert .sa-icon.sa-success {
	border-color: #A5DC86
}
.sweet-alert .sa-icon.sa-success::after,  .sweet-alert .sa-icon.sa-success::before {
	content: '';
	position: absolute;
	width: 60px;
	height: 120px;
	background: #fff
}
.sweet-alert .sa-icon.sa-success::before {
	-webkit-border-radius: 120px 0 0 120px;
	border-radius: 120px 0 0 120px;
	top: -7px;
	left: -33px;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transform-origin: 60px 60px;
	transform-origin: 60px 60px
}
.sweet-alert .sa-icon.sa-success::after {
	-webkit-border-radius: 0 120px 120px 0;
	border-radius: 0 120px 120px 0;
	top: -11px;
	left: 30px;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transform-origin: 0 60px;
	transform-origin: 0 60px
}
.sweet-alert .sa-icon.sa-success .sa-placeholder {
	width: 80px;
	height: 80px;
	border: 4px solid rgba(165, 220, 134, .2);
	-webkit-border-radius: 40px;
	border-radius: 50%;
	box-sizing: content-box;
	position: absolute;
	left: -4px;
	top: -4px;
	z-index: 2
}
.sweet-alert .sa-icon.sa-success .sa-fix {
	width: 5px;
	height: 90px;
	background-color: #fff;
	position: absolute;
	left: 28px;
	top: 8px;
	z-index: 1;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg)
}
.sweet-alert .sa-icon.sa-success .sa-line {
	height: 5px;
	background-color: #A5DC86;
	display: block;
	border-radius: 2px;
	position: absolute;
	z-index: 2
}
.sweet-alert .sa-icon.sa-success .sa-line.sa-tip {
	width: 25px;
	left: 14px;
	top: 46px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}
.sweet-alert .sa-icon.sa-success .sa-line.sa-long {
	width: 47px;
	right: 8px;
	top: 38px;
	-webkit-transform: rotate(-45deg);
}
.icon {
	background-size: contain;
	display: inline-block;
	width: 27px;
	height: 25px;
	float: right;
	margin-top: 7px;
	margin-right: 10px
}
#firstpage {
	background-color: #fff;
	border-radius: 3px;
	margin-bottom: 5px;
	padding-top: 5px;
}
#subheadline {
	font-weight: 400;
	text-align: center;
}
.date {
	font-size: .85em;
	color: #9c9c9c;
	margin: 2px 0
}
#topDate {
	text-align: center;
	width: 100%
}
.intro {
	margin-bottom: 5px
}
#wheelCon {
	position: relative;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #fff;
	border-radius: 3px;
	overflow: hidden
}
#wheel {
	z-index: 1;
	width: 100%;
	height: auto;
	margin-top: 5px
}
#pressButton {
	position: absolute;
	background-image: url(../img/spin.png);
	background-size: contain;
	cursor: pointer;
	width: 25%;
	height: 0;
	padding-top: 30.5%;
	z-index: 2;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	top: 110px
}
#devMockup {
	position: absolute;
	max-width: 40%;
	height: auto;
	z-index: 3;
	display: none
}
.fbcoms {
	font-family: Tahoma, Verdana, sans-serif;
	background-color: #fff;
	width: 100%;
	margin-bottom: 5px;
	padding: 2px;
	font-size: 12px;
	border-radius: 3px;
	text-align: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.totlikes {
	padding: 5px 5px 5px 24px;
	background-repeat: no-repeat;
	background-position: 5px center
}
.likescom {
	padding: 5px
}
.topcomments {
	margin: 5px
}
.fbblue {
	color: #3c5a96
}
.fbblue:hover {
	cursor: pointer;
	text-decoration: underline
}
.item {
	overflow: hidden;
	position: relative;
	padding: 5px 5px 5px 60px;
	min-height: 60px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.smallfont {
	font-size: 12px
}
.item .profileimg {
	position: absolute;
	top: 10px;
	left: 5px
}
.comtxt {
	line-height: 16px
}
.name {
	color: #3c5a96;
	font-weight: 700;
	font-size: 100%;
}
.ago {
	color: #86878c;
	font-size: .95em
}
.fblike {
	color: #3c5a96;
	font-size: .95em;
	cursor: pointer
}
.fblike:hover {
	text-decoration: underline
}
.combot {
	padding-top: 5px
}
.likes {
	color: #3c5a96;
	font-size: .95em;
	cursor: pointer;
	padding-bottom: 3px
}
.fbimg {
	margin: 10px 0 5px
}
.btmComment {
	background-color: #fff;
	border-radius: 3px;
	text-align: center;
	padding: 10px
}
.congrats {
	background-color: #fff;
	text-align: center;
	border-radius: 3px;
}
.timer {
	background-color: #fff;
	line-height: 1.5;
	border-radius: 3px
}
.prize {
	background-color: #fff;
	margin-bottom: 5px;
	border-radius: 3px
}
#secondpage {
	display: none
}
.user {
	width: 40px;
	height: 40px
}
.user.user1 {
	background-position: 0 0
}
.user.user2 {
	background-position: -40px 0
}
.user.user3 {
	background-position: -80px 0
}
.user.user4 {
	background-position: -120px 0
}
.user.user5 {
	background-position: -160px 0
}
.user.user6 {
	background-position: 0 -40px
}
.user.user7 {
	background-position: -40px -40px
}
.user.user8 {
	background-position: -80px -40px
}
.user.user9 {
	background-position: -120px -40px
}
.user.user10 {
	background-position: -160px -40px
}
.proof {
	width: 200px
}
.proof.proof1 {
	background-position: 0 -80px;
	height: 266px
}
.proof.proof2 {
	background-position: 0 -346px;
	height: 150px
}
.proof.proof3 {
	background-position: 0 -496px;
	height: 141px
}
.proof.proof4 {
	background-position: 0 -638px;
	height: 200px
}
.availitem {
	width: 100px;
	height: 131px;
	margin-bottom: 5px
}
.availitem.item1 {
	background-position: 0 -897px
}
.availitem.item2 {
	background-position: -100px -897px
}
.spinAround {
	-webkit-animation: spin 6.6s;
	animation-timing-function: ease;
	animation-iteration-count: 1;
	animation-direction: normal;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	animation-fill-mode: forwards
}
 @-webkit-keyframes spin {
 0% {
 -webkit-transform: rotate(0);
 -ms-transform: rotate(0);
 transform: rotate(0)
}
 90% {
 -webkit-transform: rotate(3110deg);
 -ms-transform: rotate(3110deg);
 transform: rotate(3110deg)
}
 95% {
 -webkit-transform: rotate(3108deg);
 -ms-transform: rotate(3108deg);
 transform: rotate(3108deg)
}
 100% {
 -webkit-transform: rotate(3109deg);
 -ms-transform: rotate(3109deg);
 transform: rotate(3109deg)
}
}
.spinAround2 {
	-webkit-animation: spin2 6.6s;
	animation-timing-function: ease;
	animation-iteration-count: 1;
	animation-direction: normal;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	animation-fill-mode: forwards
}
 @-webkit-keyframes spin2 {
 0% {
 -webkit-transform: rotate(3109deg);
 -ms-transform: rotate(3109deg);
 transform: rotate(3109deg)
}
 90% {
 -webkit-transform: rotate(6314deg);
 -ms-transform: rotate(6314deg);
 transform: rotate(6314deg)
}
 95% {
 -webkit-transform: rotate(6312deg);
 -ms-transform: rotate(6312deg);
 transform: rotate(6312deg)
}
 100% {
 -webkit-transform: rotate(6313deg);
 -ms-transform: rotate(6313deg);
 transform: rotate(6313deg)
}
}
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}
 @-webkit-keyframes rotateIn {
 0% {
 -webkit-transform-origin: center;
 transform-origin: center;
 -webkit-transform: rotate3d(0, 0, 1, -200deg);
 transform: rotate3d(0, 0, 1, -200deg);
 opacity: 0
}
 100% {
 -webkit-transform-origin: center;
 transform-origin: center;
 -webkit-transform: none;
 transform: none;
 opacity: 1
}
}
 @keyframes rotateIn {
 0% {
 -webkit-transform-origin: center;
 transform-origin: center;
 -webkit-transform: rotate3d(0, 0, 1, -200deg);
 transform: rotate3d(0, 0, 1, -200deg);
 opacity: 0
}
 100% {
 -webkit-transform-origin: center;
 transform-origin: center;
 -webkit-transform: none;
 transform: none;
 opacity: 1
}
}
.rotateIn {
	-webkit-animation-name: rotateIn;
	animation-name: rotateIn
}
.transparent {
	opacity: .6;
	filter: alpha(opacity=60)
}

@media(min-width:614px) {
#wheel {
	width: 27vw;
	left: 47vw;
	top: 27vw
}
#pressButton {
	width: 6%;
	top: 38%!important;
	background-repeat: no-repeat
}
}
 </style>  <style>  body {
 background: #f1f1f1;
 margin: 0;
 padding: 0;
 font-family: helvetica, arial, sans-serif;
 font-size: small
}
.bounce {
	display: inline-block;
	-webkit-animation: a .6s ease infinite;
	animation: a .6s ease infinite;
	color: #FFA400
}
 @-webkit-keyframes a {
 0%,  to {
 -webkit-transform: translate3d(0, -5px, 0);
 transform: translate3d(0, -5px, 0)
}
 80% {
 -webkit-transform: translate3d(0, 5px, 0);
 transform: translate3d(0, 5px, 0)
}
}
 @keyframes a {
 0%,  to {
 -webkit-transform: translate3d(0, -5px, 0);
 transform: translate3d(0, -5px, 0)
}
 80% {
 -webkit-transform: translate3d(0, 5px, 0);
 transform: translate3d(0, 5px, 0)
}
}

@media (max-width:989px) {
.container {
	width: 96%
}
.boxes {
	height: 184px
}
}

@media (max-width:767px) {
.boxes {
	height: 184px
}
}

@media (max-width:480px) {
.boxes {
	height: 90px
}
}
.item {
	color: #1f2430;
	margin-bottom: 3px;
	padding: 2px;
	background: #fff;
	font-size: small;
	border-radius: 3px
}
.item .track {
	font-weight: 700;
	font-size: small
}
.item .lightblue2 {
	color: #000;
	margin-top: 2px;
	font-size: 12px;
	font-weight: 700
}
.track a {
	color: #3b5998;
	text-decoration: none
}
.clear {
	clear: both
}
.item .img {
	float: left;
	border: 0 solid #666;
	padding: 1px
}
.contestwrap {
	margin-bottom: 5px
}
.toptext {
	background: #fff;
	min-height: 40px;
	color: #1e2330;
	font-size: 11px;
	padding: 8px;
	border-radius: 3px
}
.secondary {
	color: #1f2430;
	margin-top: 5px;
	margin-bottom: 5px
}
.secondary span.lightblue {
	color: #1f2430;
	font-weight: 700;
	padding-right: 5px
}
.container {
	width: 95%;
}
.button a {
	color: #000;
	text-decoration: none;
	font-size: small;
	cursor: hand
}
a.button {
	text-decoration: none
}
.rating {
	font-size: 12px
}
.button1 {
	width: 180px;
	display: block;
	outline: 0 none;
	padding: 0 8px;
	margin-top: 8px;
	text-align: center;
	background-color: #9f9f9f;
	border: 0 solid #666;
	color: #fff;
	border-radius: 1px 1px 1px 1px;
	cursor: default;
	font-size: 20px;
	font-weight: 700;
	height: 33px;
	line-height: 33px
}
.button1 a {
	color: #ccc;
	text-decoration: none;
	font-size: small;
	cursor: hand
}
a.button1 {
	text-decoration: none
}
.red {
	color: #fff;
	font-weight: 700
}
.green {
	color: #3C6;
	font-weight: 700
}
.select {
	background: #fff;
	margin: 3px 0 5px;
	color: #1f2430;
	font-size: small;
	line-height: 18px;
	padding: 5px;
	border-radius: 3px
}
.yellow {
	color: #3b5998
}
.left {
	float: left;
	width: 100px;
	margin-right: 5px;
	text-align: center;
	min-height: 60px
}
.right {
	float: left;
	width: 65%
}
.comments {
	background: white;
	margin: 0;
	padding: 0;
}
:focus {
	outline: 0
}
.like-line-menu {
}
.like-line-menu__item {
	display: inline-block;
	padding: 0 8px;
	position: relative;
	width: 27%;
	text-align: center;
}
.action_like {
	cursor: pointer;
}
.icon_like::before,  .icon_comment::before,  .icon_share::before {
	content: '';
	display: inline-block;
	height: 32px;
	margin-bottom: 1px;
	margin-right: 4px;
	vertical-align: middle;
	width: 16px;
	background-repeat: no-repeat;
	background-size: auto;
}
.icon_like::before {
	background-position: -136px -50px;
}
.icon_comment::before {
	background-position: -119px -50px;
}
.icon_share::before {
	background-position: -170px -50px;
}
.like-line-menu__item::before {
	border-left: 1px solid #d6d8db;
	bottom: 7px;
	content: '';
	left: 0;
	position: absolute;
	top: 7px
}
.like-line-menu__item:first-child::before {
	display: none
}
.like-line-menu__item,  .like-line-menu__item a {
	font-size: 12px;
	line-height: 36px;
	color: #5e5e5e;
	text-decoration: none;
	font-weight: 700
}
.like-count-line {
	padding: 8px;
	font-size: 14px;
	line-height: 16px;
	border-bottom: 1px #dadde1 solid;
	color: #000;
	font-weight: bold;
}
.inner_like_count_line {
	display: inline-block;
}
.icons_likes {
	display: inline-block;
	line-height: 16px;
	vertical-align: middle;
	height: 17px;
}
._1g05:first-child {
	margin-left: 0;
}
._1g05 {
	border-radius: 10px;
	margin-left: -6px;
	padding-right: 2px;
	padding-top: 1px;
	display: inline-block;
	position: relative;
	background-color: #fff;
}
.icon_likes_img {
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
	height: 16px;
	width: 16px;
}
.like_1 {
	background-position: -136px -110px;
}
.like_2 {
	background-position: -153px -110px;
}
.like_3 {
	background-position: -238px -110px;
}
._1g06 {
	display: inline;
	margin-left: 4px;
	vertical-align: middle;
}
.shares {
	padding: 8px;
	font-size: 14px;
	font-weight: normal;
	border: #dadde1 solid;
	border-width: 0 0 1px 0;
}
.send-comments {
	border-bottom: 1px #dadde1 solid;
	padding: 5px
}
.send-comments--input_wrapper {
	float: left;
	width: 100%;
	display: inline
}
.send-comments--input_inner {
	margin-right: 62px
}
.send-comments--input {
	width: 100%;
	resize: none;
	border: 1px solid #dcdee3;
	background: #FFF;
	box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, .07);
	padding: 8px;
	height: 40px;
	font-size: 14px;
	line-height: 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.send-comments--input:focus {
	height: 72px
}
.send-comments--submit_wrapper {
	width: 54px;
	margin-left: -54px;
	float: left;
	text-align: center;
	display: inline
}
.send-comments--submit {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 40px;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(0, 0, 0, .10) rgba(0, 0, 0, .155) rgba(0, 0, 0, .29);
	background-color: #f6f7f9;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	color: #bec2c9;
	font-size: 12px;
	line-height: 36px;
	font-family: sans-serif;
	font-weight: 700;
	-webkit-appearance: none;
	padding: 0 8px;
	margin-top: 0;
	background-image: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, 0));
	text-shadow: 0 1px 1px rgba(255, 255, 255, .75);
	position: relative;
	left: -5px;
}
.send-comments--submit--active {
	color: #FFF;
	background: #5B93FC;
	cursor: pointer
}
.comments__item__meta {
	font-size: 11px;
	line-height: 14px;
	margin-top: px
}
.comments__item__meta__item {
	display: inline-block;
	color: #9197A3;
	position: relative;
	margin-left: -3px;
}
.comments__item__meta__item:first-child::before {
	display: none
}
.comments__item__meta__item:last-child::after {
	display: none;
}
.comments__item__meta__item:first-child {
	padding-left: 0;
	margin-left: 0;
}
.comments__item__meta__item a {
	color: #8190b0;
	text-decoration: none
}
.comments__item__meta__item__like_count .ico {
	width: 12px;
	height: 12px;
	display: inline-block;
	margin-right: 4px;
	margin-top: 1px;
	vertical-align: top
}
.comments__item__meta__item::after {
	content: '\a0\b7\a0';
}
.message_active td {
	background-color: #fdf9df
}
.photo_avatar img {
	width: 40px;
	border-radius: 50%;
}
td {
	background-color: transparent;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in
}
hr {
	height: 0;
	font-size: 0;
	line-height: 0;
	border: none;
	background: none;
	border-bottom: 1px #dadde1 solid
}
.header a.item {
	float: left;
	display: block;
	background: none;
	width: 16.66666%;
	overflow: hidden;
	text-align: center;
	height: 45px;
	padding: 0px;
	margin: 0px;
}
.header a.item span {
	background-position: center top;
	display: block;
	width: 60px;
	height: 45px;
	margin: 0px auto;
}
.header a.item:first-child {
	background-color: #243C6D;
}
.header a.item:nth-child(2) span {
	background-position: center 249px;
}
.header a.item:nth-child(3) span {
	background-position: center 199px;
}
.header a.item:nth-child(4) span {
	background-position: center 149px;
}
.header a.item:nth-child(5) span {
	background-position: center 99px;
}
.header a.item:nth-child(6) span {
	background-position: center 49px;
}
.hide-all {
	overflow: hidden;
}
ol,  ul {
	list-style: none
}
.clearfix:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden
}
.clearfix {
	display: block
}
.logo {
	display: block;
	margin: 4px auto;
}
.txt {
	padding: 5px 6px;
	line-height: 18px;
	text-align: center
}
.bottom {
	width: 92%;
	margin: 20px auto 0;
	border: 1px solid #ccc;
	background-color: #f2f2f2;
	padding: 5px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px
}
.now {
	text-align: center;
	padding-top: 5px
}
#countdown {
	font-weight: bold;
}
.rules {
	color: #1b316c;
	padding: 4px 5px;
	line-height: 22px
}
.cta {
	display: block;
	background-color: #39579a;
	padding: 10px 0;
	text-align: center;
	font-weight: 700;
	color: #fff;
	font-size: 1.6em;
	border-bottom: 1px solid #1b316c;
	margin: 7px 13px 5px;
	text-decoration: none
}
.show-all {
	display: none;
}
.now2 {
	padding-top: 10px;
	font-weight: bold;
}
.terms {
	font-size: 11px;
	color: #666;
	padding: 4px;
	display: block;
	margin-top: 4px;
	text-align: justify;
}
hr {
	margin: 0px 5px;
}